version: '2'
services:
  goupload-s:
    build: .
    image: ansrivas/goupload:latest
    container_name: goupload-c
    ports:
      - "8081:8080"
  redis-session-s:
    image: redis:4-alpine
    container_name: redis-session-c
    ports:
      - "6379:6379"
